[options]
namespace_packages = ckanext

[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/oidc_pkce/i18n/ckanext-oidc_pkce.pot
width = 80

[init_catalog]
domain = ckanext-oidc_pkce
input_file = ckanext/oidc_pkce/i18n/ckanext-oidc_pkce.pot
output_dir = ckanext/oidc_pkce/i18n

[update_catalog]
domain = ckanext-oidc_pkce
input_file = ckanext/oidc_pkce/i18n/ckanext-oidc_pkce.pot
output_dir = ckanext/oidc_pkce/i18n
previous = true

[compile_catalog]
domain = ckanext-oidc_pkce
directory = ckanext/oidc_pkce/i18n
statistics = true
